{
  "name": "@estonia-ai-kit/rik-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Estonian Business Register (RIK) API",
  "main": "dist/index.js",
  "type": "module",
  "author": {
    "name": "Stefano Amorelli",
    "email": "stefano@amorelli.tech",
    "url": "https://amorelli.tech"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "soap": "^1.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}