{
  "name": "@estonia-ai-kit/open-data-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Estonian Open Data Portal (andmed.eesti.ee)",
  "private": false,
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "open-data-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanoamorelli/estonia-ai-kit.git",
    "directory": "mcp/open-data"
  },
  "keywords": [
    "mcp",
    "estonia",
    "open-data",
    "datasets",
    "ai",
    "claude"
  ],
  "author": {
    "name": "Stefano Amorelli",
    "email": "stefano@amorelli.tech",
    "url": "https://amorelli.tech"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
